<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abaobo</groupId>
    <artifactId>mybatis-generator-abaobo-plugin</artifactId>
    <version>1.0.4</version>

    <name>mybatis-generator-abaobo-plugin</name>
    <description>mybatis-generator-plugin.</description>


    <distributionManagement>
        <repository>
            <id>xwintop-maven</id>
            <name>Proficio Repository</name>
            <url>file://${basedir}/maven/repository</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
            <scope>import</scope>
        </dependency>
    </dependencies>
</project>
